# FiveSYS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fivesys/alphamanufacturas/fivesys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Context/Dao/Interfaces/: AuditorImplementation.kt  UsuarioImplementation.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Context/Dao/OverMethod/: AuditorOver.kt  UsuarioOver.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Context/Realm/: ApplicationRealm.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Context/Retrofit/: ConexionRetrofit.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Context/Retrofit/Interfaces/: LoginInterfaces.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Entities/: Auditor.kt  TipoDocumento.kt  Usuario.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Helper/: Dialog.java  FileUtils.java  FingerPath.java  Gps.java  KeyboardHelper.java  LocalStorageProvider.java  MessageError.kt  PaintView.java  Util.java
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Views/Activities/: AuditoriaActivity.kt  ConfigurationActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Views/Adapters/: MenuAdapter.java  MenuAdapter.kt  SpinnerTipoDocumento.kt  TabLayoutAdapter.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/Views/Fragments/: GeneralFragment.kt  ObservationFragment.kt  PuntosFijosFragment.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/context/dao/interfaces/: AccesoImplementation.kt  AuditorImplementation.kt  AuditoriaImplementation.kt  FiltroImplementation.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/context/dao/overMethod/: AccesoOver.kt  AuditorOver.kt  AuditoriaOver.kt  FiltroOver.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/context/realm/: ApplicationRealm.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/context/retrofit/: ApiError.kt  ConexionRetrofit.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/context/retrofit/interfaces/: AuditoriaInterfaces.kt  LoginInterfaces.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/entities/: Area.kt  Auditor.kt  Auditoria.kt  AuditoriaByOne.kt  Categoria.kt  CategoriaByDetalle.kt  Componente.kt  ComponenteByDetalle.kt  Configuracion.kt  DataList.kt  Detalle.kt  Email.kt  Filtro.kt  Grupo.kt  Header.kt  Lista.kt  OffLine.kt  PuntosFijos.kt  PuntosFijosHeader.kt  Registro.kt  Responsable.kt  ResponseHeader.kt  Sector.kt  Sincronizar.kt  TipoDocumento.kt  Usuario.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/helper/: Dialog.java  FileUtils.java  FingerPath.java  Gps.java  Gps.kt  ItemClickListener.kt  KeyboardHelper.java  LocalStorageProvider.java  Mensaje.kt  MessageError.kt  PaintView.java  Permission.kt  Util.java  Util.kt  rxJava.java
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/views/activities/: AuditoriaActivity.kt  ConfigurationActivity.kt  ListAuditoriaActivity.kt  LoginActivity.kt  MainActivity.kt  PaginationActivity.kt  PerfilActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/views/adapters/: AreaAdapter.kt  AuditoriaAdapter.kt  AuditoriaOffLineAdapter.kt  CategoriaAdapter.kt  ComponenteAdapter.kt  FiltroDialogFragment.kt  HeaderDialogFragment.kt  MenuAdapter.kt  ObservacionAdapter.kt  PaginationAdapter.kt  PaginationAdapter2.kt  PuntosFijosAdapter.kt  ResponsableAdapter.kt  SectorAdapter.kt  SpinnerTipoDocumento.kt  TabLayoutAdapter.kt  TipoDocumentoAdapter.kt
app/src/main/java/com/fivesys/alphamanufacturas/fivesys/views/fragments/: EditDialogFragment.kt  FiltroDialogFragment.kt  GeneralFragment.kt  NuevaAuditoriaDialogFragment.kt  ObservationFragment.kt  PuntosFijosFragment.kt
app/src/main/res/drawable/: ic_calendar1.xml  ic_save.xml  main_header_selector.xml  splash.xml
app/src/main/res/layout/: activity_auditoria.xml  activity_configuration.xml  activity_list_auditoria.xml  activity_login.xml  activity_main.xml  activity_pagination.xml  activity_perfil.xml  activity_register.xml  cardview_combo.xml  cardview_list_auditoria.xml  cardview_menu.xml  cardview_observaciones.xml  cardview_puntos_fijos.xml  dialog_alert.xml  dialog_combo.xml  dialog_editar.xml  dialog_email.xml  dialog_filtro.xml  dialog_login.xml  dialog_message.xml  dialog_new_header.xml  dialog_nueva_auditoria.xml  dialog_photo.xml  fragment_general.xml  fragment_observation.xml  fragment_puntos_fijos.xml  item_pagination.xml  spinner_combo.xml  toolbar.xml
app/src/main/res/menu/: filter.xml  menu.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/fivesys/alphamanufacturas/fivesys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
