<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.ConfigurationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchOffLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="20sp"
        android:text="@string/modo_off_line" />


     <!--<ProgressBar-->
         <!--android:id="@+id/progressBar"-->
         <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
         <!--android:max="100"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content" />-->
</LinearLayout>